[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = +KB7FA+r/11sJL1uHg5Cy3Mx+8fXWq+nrRgNoSKiCkQ=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = 7t4C4fWflw3n6GUYi3hp45RBWdvMYV7B6UgSNZUsVS4=
PresharedKey = ZGUr2q5qlwf6viidijOl6fA0ISIyQFsMSa/VfXr+UXE=
AllowedIPs = 10.13.13.2/32

