[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = KBB+IACpFxLQ9TaBYI/v8UQZflK4sH81x2F6I5Okk2I=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = c0bnOV7LJ8cZi+0ElxwQCEYnRu/xnxOX6STieltb2Fo=
PresharedKey = uf4lsMKV1Udt1BgEuT4vQ5epPnmTllVWpV/wL263grk=
AllowedIPs = 10.13.13.2/32

