ORIGURL="192.0.0.2" ORIGSUBDOMAINS="wildcard" ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="duckdns" ORIGDNSPLUGIN="" ORIGPROPAGATION="" ORIGSTAGING="" ORIGDUCKDNSTOKEN="a24ba2c9-aa4d-4c00-b4de-db3baa414f94"
