#password_file /media/butt/Arquivos/Docker/mosquitto/config/pwfile

#allow_anonymous false
listener 1883
listener 9001
protocol websockets

persistence true
persistence_location /media/butt/Arquivos/Docker/mosquitto/data
#log_dest file /media/butt/Arquivos/Docker/mosquitto/log/mosquitto.log
