{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.butt",
        "hidden_by": null,
        "icon": null,
        "id": "8314399afe853bc2b2ce3569f3e54450",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "butt",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "butt",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b4b35e20d903d8d4e990c435d1f3bb49",
        "device_class": null,
        "device_id": "9efdf9ef776316c0d53736de597e9e3c",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "button.controller_rgb_e00e24_restart",
        "hidden_by": null,
        "icon": null,
        "id": "d93ffa9dab8aba2f8f4d3e4ea875d437",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "restart",
        "original_icon": null,
        "original_name": "Controller RGB E00E24 Restart",
        "platform": "flux_led",
        "supported_features": 0,
        "unique_id": "b4:e8:42:e0:0e:24_restart",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 1,
          "max": 100,
          "step": 1,
          "mode": "slider"
        },
        "config_entry_id": "b4b35e20d903d8d4e990c435d1f3bb49",
        "device_class": null,
        "device_id": "9efdf9ef776316c0d53736de597e9e3c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "number.controller_rgb_e00e24_effect_speed",
        "hidden_by": null,
        "icon": null,
        "id": "4f6fa3200ce5767f75d1e3efb7244f2e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Controller RGB E00E24 Effect Speed",
        "platform": "flux_led",
        "supported_features": 0,
        "unique_id": "b4:e8:42:e0:0e:24",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "options": [
            "RGB",
            "GRB",
            "BRG"
          ]
        },
        "config_entry_id": "b4b35e20d903d8d4e990c435d1f3bb49",
        "device_class": null,
        "device_id": "9efdf9ef776316c0d53736de597e9e3c",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "select.controller_rgb_e00e24_wiring",
        "hidden_by": null,
        "icon": null,
        "id": "80ad3881a35e9e6bbd9c47d79e8bd7cd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:led-strip-variant",
        "original_name": "Controller RGB E00E24 Wiring",
        "platform": "flux_led",
        "supported_features": 0,
        "unique_id": "b4:e8:42:e0:0e:24_wiring",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b4b35e20d903d8d4e990c435d1f3bb49",
        "device_class": null,
        "device_id": "9efdf9ef776316c0d53736de597e9e3c",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.controller_rgb_e00e24_remote_access",
        "hidden_by": null,
        "icon": null,
        "id": "12f00f66b70a8efa1a68d19a9302abf9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cloud-outline",
        "original_name": "Controller RGB E00E24 Remote Access",
        "platform": "flux_led",
        "supported_features": 0,
        "unique_id": "b4:e8:42:e0:0e:24_remote_access",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "effect_list": [
            "blue_fade",
            "blue_strobe",
            "colorjump",
            "colorloop",
            "colorstrobe",
            "cyan_fade",
            "cyan_strobe",
            "cycle_rgb",
            "cycle_seven_colors",
            "gb_cross_fade",
            "green_fade",
            "green_strobe",
            "purple_fade",
            "purple_strobe",
            "rb_cross_fade",
            "red_fade",
            "red_strobe",
            "rg_cross_fade",
            "rgb_cross_fade",
            "white_fade",
            "white_strobe",
            "yellow_fade",
            "yellow_strobe",
            "random"
          ],
          "supported_color_modes": [
            "rgb"
          ]
        },
        "config_entry_id": "b4b35e20d903d8d4e990c435d1f3bb49",
        "device_class": null,
        "device_id": "9efdf9ef776316c0d53736de597e9e3c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.controller_rgb_e00e24",
        "hidden_by": null,
        "icon": null,
        "id": "bdaa7fa8a3a213d7d308c186d12297ca",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Controller RGB E00E24",
        "platform": "flux_led",
        "supported_features": 36,
        "unique_id": "b4:e8:42:e0:0e:24",
        "unit_of_measurement": null
      }
    ]
  }
}