[Interface]
Address = 10.13.13.2
PrivateKey = QLKqgfS2dCkimg8tIofuwwBBuOR2wMa3tWKKYZqi7Gg=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = 8ckadgfiVItJ331AH45DkCmdjcuamUI57SQ5rMIQnmY=
PresharedKey = ZGUr2q5qlwf6viidijOl6fA0ISIyQFsMSa/VfXr+UXE=
Endpoint = fgm.duckdns.org:51820
AllowedIPs = 0.0.0.0/0
