[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AlternativeGlobalDLSpeedLimit=1500
Session\AlternativeGlobalUPSpeedLimit=100
Session\DefaultSavePath=/downloads/
Session\GlobalDLSpeedLimit=10000
Session\GlobalUPSpeedLimit=100
Session\IncludeOverheadInLimits=true
Session\MaxActiveDownloads=5
Session\MaxActiveTorrents=6
Session\MaxActiveUploads=1
Session\MaxUploadsPerTorrent=1
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\TempPath=/downloads/incomplete/

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=4

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\OnlyForTorrents=false

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=pt_BR
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=3223admin3223ADMIN
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
WebUI\Address=torrent.server
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=172.20.0.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=50
WebUI\Password_PBKDF2="@ByteArray(Q8tFPuqES2HxS8PX8LW4Zg==:QoFD+eX55CKgEvf4h9zTJMpkMcqafmGhOcjNqgSZjiYaGQuU0AUIBOQuSUkaB+krdg1gPPLVG75MxdMpu+kC0w==)"
WebUI\Port=8000
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=true
WebUI\Username=butt

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
