 ## traefik.yml

# Docker configuration backend
providers:
  docker:
    exposedByDefault: false
    #defaultRule: "Host(`{{ trimPrefix `/` .Name }}.localhost`)"
  file:
    directory: /etc/traefik
    watch: true

global:
  checkNewVersion: true
  sendAnonymousUsage: false
# API and dashboard configuration
api:
  insecure: true
  dashboard: true
  debug: true

entryPoints:
  web:
    address: :80
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          #permanent: true
          #priority: 42
  websecure:
    address: :443

certificatesResolvers:
   staging:
     acme:
       email: fabricio.mabillot@nowcy.com.br
       storage: acme.json
       caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"
       httpChallenge:
         entryPoint: web
