[Interface]
Address = 10.13.13.2
PrivateKey = cOmfFJlSQa3CRPPXWR7lH7EFCMo+0W+eHDaaqWebGF8=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = lAW3ilAAz1insGomAViHL//jKQzCh96/pr+cMTrtm0k=
PresharedKey = uf4lsMKV1Udt1BgEuT4vQ5epPnmTllVWpV/wL263grk=
Endpoint = 179.179.19.63:51820
AllowedIPs = 0.0.0.0/0
