root:x:0:kasm-user
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:kasm-user
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
messagebus:x:104:
systemd-timesync:x:105:
rtkit:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
avahi:x:111:
netdev:x:112:
scanner:x:113:saned
saned:x:114:
colord:x:115:
pulse:x:116:
pulse-access:x:117:
ssl-cert:x:118:
_ssh:x:119:
memcache:x:120:
kasm-user:x:1000:kasm-user
